<!DOCTYPE html>
<html lang="en">

<head>
    <title>Reset Password email Template</title>
    <link rel="icon" type="image/x-icon" href="" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css"> -->

    <style>
        body {
            background-color: #f7f7f7;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .container {
            max-width: 1450px;
        }

        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 16px;
            margin-left: -15px;
            margin-right: -15px;
        }

        .col-lg-8 {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .text-center {
            text-align: center;
        }

        .email {
            background-color: #f7f7f7;
            padding: 40px;
            border: 2px solid #d7d7d7;
            text-align: center;
        }

        .main-heading {
            color: #1b1b1b;
            font-size: 28px;
            font-weight: 600;
            margin: 15px 0;
        }

        .main-descrip {
            color: #1b1b1b;
            font-size: 18px;
            font-weight: 500;
            margin: 25px 0;
            text-align: left;
        }

        .btn {
            background: #f9a13b;
            border: none;
            border-radius: 4px;
            color: #1b1b1b;
            cursor: pointer;
            display: inline-block;
            font-size: 20px;
            font-weight: 500;
            margin: 20px;
            padding: 8px 14px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="email">
                    <div class="text-center mb-5">
                        <img class="" src="./assets/images/logo-mobile.svg" width="250px">
                    </div>
                    <h3 class="main-heading">
                        Reset Your password
                    </h3>
                    <p class="main-descrip">You are receiving this email, because we’ve received your password reset
                        request from your
                        account.</p>
                    <a href="#" class="btn">
                        Reset Password
                    </a>
                    <p class="main-descrip">If you don’t want to reset your password then simply ignore this email.</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>